<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".result-wrap .toggle-btn").click(function() {
				if($(this).parent().hasClass("active")){
					$(this).parent().removeClass('active');
				}else{
					$(this).parent().addClass('active');
				}
			});

			$(".result-wrap .toggle-btn").click(function() {
			  $('.back-tran').toggleClass('active')
			})

			$(window).on('resize', function() {
				if (window.innerWidth < 1001) {
					$('.select-wrap').removeClass('active');
					$('.result-wrap').removeClass('active');
					$('.back-tran').removeClass('active');
				}
			});

			$(document).ready(function() {
				if (window.innerWidth < 1001) {
					$('.select-wrap').removeClass('active');
					$('.result-wrap').removeClass('active');
					$('.back-tran').removeClass('active');
				}
			});

		});
	</script>





	<script type="text/javascript">
    		jQuery(document).ready(function($) {
        		$(".taps-dt5 li").click(function() {
            			// 모든 li에서 active 클래스를 제거
            			$(".taps-dt5 li").removeClass('active');
            			// 클릭한 li에만 active 클래스를 추가
            			$(this).addClass('active');
        		});
   		 });
	</script>

