    <select name="start_hour" id="start_hour" class="form-control bmg-hrs-mins-input"></select>

                <script>
                    var $select = jQuery("#start_hour");

                    for (var hr = 0; hr < 24; hr++){
                        var hrStr = hr.toString().padStart(2, "0") + ":";

                        var val = hrStr + "00";
                        $select.append('<option val="' + val + '">' + val + '</option>');

                        val = hrStr + "30";
                        $select.append('<option val="' + val + '">' + val + '</option>')
                    }
      </script>
